{
  "name": "photo-gallery-react",
  "version": "0.1.0",
  "homepage": "https://romphotos.com",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@progress/kendo-data-query": "^1.3.1",
    "@progress/kendo-drawing": "^1.5.6",
    "@progress/kendo-dropdowns-react-wrapper": "^2018.2.620",
    "@progress/kendo-react-buttons": "^1.1.0",
    "@progress/kendo-react-dateinputs": "^1.1.0",
    "@progress/kendo-react-dialogs": "^1.1.0",
    "@progress/kendo-react-dropdowns": "^1.1.0",
    "@progress/kendo-react-grid": "^1.1.0",
    "@progress/kendo-react-inputs": "^1.1.0",
    "@progress/kendo-react-intl": "^1.1.0",
    "@progress/kendo-react-pdf": "^1.1.0",
    "@progress/kendo-theme-bootstrap": "^2.13.6",
    "@progress/kendo-theme-default": "^2.54.0",
    "@progress/kendo-ui": "^2018.2.620",
    "@progress/kendo-upload-react-wrapper": "^2018.2.620",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "cldr-data": "^32.0.1",
    "fine-uploader": "^5.16.2",
    "fine-uploader-wrappers": "^1.0.1",
    "firebase": "^5.0.4",
    "font-awesome": "^4.7.0",
    "moments": "0.0.2",
    "npm": "^6.1.0",
    "object-assign": "^4.1.1",
    "owl.carousel2": "^2.2.1",
    "react": "^16.4.0",
    "react-datepicker": "^1.5.0",
    "react-dom": "^16.4.0",
    "react-fine-uploader": "^1.1.0",
    "react-ga": "^2.5.3",
    "react-grid-gallery": "^0.5.1",
    "react-images": "^0.5.17",
    "react-multistep": "^3.2.1",
    "react-photo-gallery": "^6.0.28",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-stripe-checkout": "^2.6.3",
    "reactstrap": "^6.1.0",
    "video.js": "^7.0.3",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
